Red Group
/uploads/avatar/red-group.jpeg
/uploads/thumbnail/red-group.jpeg
САМОЕ ВКУСНОЕ - FRONT-END | ПОЛНАЯ КОПИЯ VK ВКонтакте с НУЛЯ | День 5




Archakov Blog
/uploads/avatar/ArchakovBlog.jpeg
/uploads/thumbnail/ArchakovBlog.jpeg
#ВечернийСтрим / НОВЫЙ КУРС / Куда пропал? / React Pizza v2 / Вопросы-Ответы


Apiko
/uploads/avatar/apiko.jpeg
/uploads/thumbnail/apiko.jpeg
8th Apiko Intensive



DOU
/uploads/avatar/dou.jpeg
/uploads/thumbnail/dou.jpeg
Чого хочуть розробники, зарплати в IT і чи дійсно програмування - це складно. Подкаст DOU #28



Sonny Sangha
/uploads/avatar/SonnySangha.jpeg
/uploads/thumbnail/SonnySangha.jpeg
🔴 Let's build Reddit 2.0 with NEXT.JS! (React, SQL, Supabase, StepZen, GraphQL, TypeScript,Tailwind)



Дима Малеев
/uploads/avatar/DimaMaleev.jpeg
/uploads/thumbnail/DimaMaleev.jpeg
БУХЛО чи ЗНО? Сашко Лопушанський & Діма Малєєв





